is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Imc
build_property.RootNamespace = Imc
build_property.ProjectDir = C:\WORK\GitHub\CarnaCode\carnacode-balta-2024-desafio-03\Imc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WORK\GitHub\CarnaCode\carnacode-balta-2024-desafio-03\Imc
build_property._RazorSourceGeneratorDebug = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/Layout/ButtonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEJ1dHRvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/Layout/HistoryLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhpc3RvcnlMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/Layout/MainHeader.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5IZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/Pages/Result.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WORK/GitHub/CarnaCode/carnacode-balta-2024-desafio-03/Imc/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j6tei9dcxl
